{
	"name": "simple-image-sizes",
	"version": "3.0.7",
	"description": "Simple image sizes for WordPress",
	"author": "Nicolas Juen",
	"devDependencies": {
      "gulp": "*",
      "gulp-concat-sourcemap": "*",
      "gulp-cssmin": "*",
      "gulp-jshint": "*",
      "gulp-load-plugins": "*",
      "gulp-rename": "*",
      "gulp-uglify": "*",
      "gulp-watch": "*",
      "matchdep": "*"
	}
}